symbolic.min_int=0
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 (rev 28c066f86c2cd268b8c9b9959161e3d07c6146c6) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
MainClass.main("80","4")

====================================================== search started: 10/23/18 1:47 PM

================
path condition: constraint # = 3
distanceInFront_2_SYMINT[3] < CONST_6 &&
distanceInFront_2_SYMINT[3] > CONST_2 &&
energyLevel_1_SYMINT[80] >= CONST_80
resultant car speed: 45

================
path condition: constraint # = 3
distanceInFront_2_SYMINT[6] >= CONST_6 &&
distanceInFront_2_SYMINT[6] > CONST_2 &&
energyLevel_1_SYMINT[80] >= CONST_80
resultant car speed: 78

================
path condition: constraint # = 2
distanceInFront_2_SYMINT[0] <= CONST_2 &&
energyLevel_1_SYMINT[80] >= CONST_80
resultant car speed: 60

================
path condition: constraint # = 3
distanceInFront_2_SYMINT[0] < CONST_3 &&
energyLevel_1_SYMINT[50] >= CONST_50 &&
energyLevel_1_SYMINT[50] < CONST_80
resultant car speed: 16

================
path condition: constraint # = 3
distanceInFront_2_SYMINT[3] >= CONST_3 &&
energyLevel_1_SYMINT[50] >= CONST_50 &&
energyLevel_1_SYMINT[50] < CONST_80
resultant car speed: 54

================
path condition: constraint # = 4
distanceInFront_2_SYMINT[0] < CONST_2 &&
energyLevel_1_SYMINT[21] > CONST_20 &&
energyLevel_1_SYMINT[21] < CONST_50 &&
energyLevel_1_SYMINT[21] < CONST_80
resultant car speed: 0

================
path condition: constraint # = 4
distanceInFront_2_SYMINT[2] >= CONST_2 &&
energyLevel_1_SYMINT[21] > CONST_20 &&
energyLevel_1_SYMINT[21] < CONST_50 &&
energyLevel_1_SYMINT[21] < CONST_80
resultant car speed: 33

================
path condition: constraint # = 3
energyLevel_1_SYMINT[0] <= CONST_20 &&
energyLevel_1_SYMINT[0] < CONST_50 &&
energyLevel_1_SYMINT[0] < CONST_80
resultant car speed: 0

====================================================== Method Summaries
Inputs: energyLevel_1_SYMINT,distanceInFront_2_SYMINT
No path conditions for MainClass.drive(80,4)

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for MainClass.drive (Path Coverage) </h1>
No path conditions for MainClass.drive(80,4)

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=15,visited=0,backtracked=15,end=8
search:             maxDepth=5,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=7
heap:               new=486,released=138,maxLive=348,gcCycles=9
instructions:       3501
max memory:         243MB
loaded code:        classes=63,methods=1478

====================================================== search finished: 10/23/18 1:47 PM
